<#macro verticalNav >
            <ul class="nav nav-pills flex-column">
                <li class="nav-item pt-1">
                    <a class="nav-link" href="/products">Товары</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/manufacturerList">Производители</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/categories">Категории</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/cartProducts/shop">Магазин</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/orders/login">Заказы</a>
                </li>
            </ul>
</#macro>